# Email for contact form
CONTACT_EMAIL=contact@example.com
DATABASE_URL=mysql://user:password@localhost:3306/database
JWT_SECRET=JWT_SECRET

# CI Build
DOCKER_REGISTRY=xxxxxx.gra5.container-registry.ovh.net
DOCKER_PASS=XXXXX

# Kubernetes deployment
KUBERNETES_SERVER=https://xxxxxx.c3.gra.k8s.ovh.net
KUBERNETES_TOKEN=xxxxxx
KUBERNETES_CLUSTER_CERTIFICATE=xxxxxx

# Kubernetes backup storage
DB_DUMP_TARGET=s3://backup-database/xxxxxx
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_DEFAULT_REGION=SBG
AWS_ENDPOINT_URL=https://storage.sbg.cloud.ovh.net